*{
    font-family: "Bai Jamjuree", sans-serif;
    font-style: normal;
    box-sizing: border-box;
    margin: 0;
    font-size: 18px;
}

:root{
    --StrongCyan: hsl(171, 66%, 44%);
    --LightBlue: hsl(233, 100%, 69%);
    --DarkGrayishBlue: hsl(210, 10%, 33%);
    --GrayishBlue: hsl(201, 11%, 66%);
}

body{
    background: url('./images/bg-header-mobile.png');
    background-repeat: no-repeat;
    background-size: contain;
}

.heading{
    color: var(--DarkGrayishBlue);
    font-size: 1.5rem;
    margin-bottom: 0.5em;
}

.content{
    color: var(--GrayishBlue);
    line-height: 1.7em;
    font-weight: 500;
    font-size: 0.9rem;
    margin-bottom: 2em;
    opacity: 0.5;
}

.flex-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.8em 0;
}

.btn{
    width: 100%;
    border-radius: 2em;
    padding: 0.8em 0;
    color: white;
    font-weight: 600;
    border: 0;
    font-size: 1.2rem;
    cursor: pointer;
}

.btn:hover{
    opacity: 0.6;
}

.primary-btn{
    background-color: var(--StrongCyan);
}

.secondary-btn{
    background-color: var(--LightBlue);
}

img{
    max-width: 100%;
    margin: 2.3em 0;
}

.container{
    max-width: 680px;
    margin: 0 auto;
}

section{
    padding: 0 2em;
    padding-top: 7em;
    text-align: center;
}

.logo{
    margin-bottom: 4em;
}

.hero > h1{
    font-size: 1.8rem;
}


.footer{
    padding: 2em;
    text-align: center;
    margin-top: 9em;
    background-color: rgb(248, 248, 248);
}

.footer > .logo{
    max-width: 70px;
    margin: 0 auto;
}

.footer > .tabs > p{
    font-size: 1.2rem;
    opacity: 1;
    color: var(--DarkGrayishBlue);
    margin: 0;
    cursor: pointer;
}

.footer > .tabs > p:hover{
    color:var(--StrongCyan)
}

.tabs{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 1.8em 0;
    font-weight: 500;
    color: var(--GrayishBlue);
    opacity: 0.7;
}

.social{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2.8em;
    margin-top: 2.5em;
}

.social > .icon > img{
    margin: 0;
}

@media screen  and (min-width:1000px){
    body{
        background: url('./images/bg-header-desktop.png');
        background-repeat: no-repeat;
        background-size: contain;
    }

    .hero > .flex-container, 
    .features > .flex-container,
    .features2 > .flex-container,
    .customers,
    .buttonSection > .flex-container,
    .footer{
        flex-direction: row;
    }

    .hero > .flex-container,
    .buttonSection > .flex-container{
        gap: 1.4em;
    }

    .hero > h1{
        font-size: 2rem;
        font-weight: 600;
    }

    .features-description{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 6em;
    }

   .desktop-image > img{
    width: 105%;
    transform: translateX(-4em);
   }

   .description{
        align-items: flex-start;
        text-align: start;
        max-width: 350px;
   }

    .features2 > .flex-container{
        max-width: 1200px;
        margin: 0 auto;
        gap: 3em;
    }

    .features2 > .flex-container > div{
        width: 100%;
        text-align: center ;
    }

    .customers{
        justify-content: space-evenly;
        max-width: 1500px;
        margin: 0 auto;
    }

    .footer{
        padding: 2em 5em;
        justify-content: space-between;
    }

   .footer > .logo{
        margin: 0;
        width: 4%;
    }

    .footer > .logo > img{
        margin: 0;
    }
    
    .social{
        gap: 1.5em;
        margin: 0;
    }

    .social > img{
        margin: 0;
    } 

    .tabs{
        grid-template-columns: repeat(3,1fr);
        gap: 0 5em;
        text-align: start;
       
    }

    .footer > .tabs > p{
        font-size: 1rem;
    }
}